# TopRatedMovies

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  copyright.kt  detekt.yml  gradle.properties  ktlint.gradle  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: develop.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lago/exchange/: ExampleInstrumentedTest.kt
app/src/debug/java/com/lago/exchange/: BuildType.kt
app/src/debug/java/com/lago/movies/: BuildType.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lago/exchange/: Dependencies.kt  ExchangeApplication.kt  MainActivity.kt  MainViewModel.kt  MovieApplication.kt
app/src/main/java/com/lago/exchange/di/: ApiComponentModule.kt  AppAssistedInjectModule.kt  ApplicationComponent.kt  ApplicationModule.kt  MainActivityModule.kt  RepositoryComponentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/lago/movies/: MainActivity.kt  MainViewModel.kt  MovieApplication.kt  TopRatedMoviesScreen.kt
app/src/main/java/com/lago/movies/di/: ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lago/exchange/: ExampleUnitTest.kt
app/src/test/java/com/lago/movies/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dep.kt  Packages.kt  Versions.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lago/core/: Activity.kt  ExchangeUtil.kt  Fragment.kt  Navigation.kt
core/src/main/java/com/lago/core/extension/: Activity.kt  Fragment.kt
core/src/main/java/com/lago/core/scope/: ActivityScope.kt  ChildFragmentScope.kt  FragmentScope.kt
core/src/main/java/com/lago/core/util/: Event.kt  ViewBindingAdapter.kt
core/src/main/res/navigation/: nav_graph.xml
core/src/test/java/com/lago/core/: ExampleUnitTest.kt
data/api/: build.gradle.kts
data/api/src/debug/java/com/lago/api/: BuildType.kt  Key.kt
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/lago/api/: ApiComponent.kt  ApiModule.kt  ExchangeService.kt  MovieService.kt  OkHttpInterceptor.kt
data/api/src/test/java/com/lago/api/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/lago/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/lago/repository/: ExchangeRepository.kt  IMovieRepository.kt  MoviePagingSource.kt  MovieRepository.kt  RepositoryComponent.kt  RepositoryModule.kt
data/repository/src/test/java/com/lago/repository/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/lago/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/lago/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  (+1 more)
feature/home/src/main/res/layout/: detail_fragment.xml  home_fragment.xml  item_movie.xml
feature/home/src/main/res/values/: colors.xml  dimens.xml  ids.xml  string.xml
feature/home/src/main/res/values-ko/: string.xml
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/: AndroidManifest.xml
model/src/main/java/com/lago/model/: Exchange.kt  ExchangeRepository.kt  IExchangeRepository.kt  IMovieRepository.kt  MovieDetail.kt  TopRatedMovies.kt
model/src/test/java/com/lago/model/: ExampleUnitTest.kt
widget/: build.gradle.kts
widget/src/androidTest/java/com/lago/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/lago/widget/: NumberEditText.kt
widget/src/test/java/com/lago/widget/: ExampleUnitTest.kt
(+13 files in other folders)
