<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.lago.home.HomeFragment" />

    <fragment
        android:id="@+id/detail"
        android:name="com.lago.home.detail.DetailFragment">

        <argument
            android:name="movie"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_to_detail"
        app:destination="@+id/detail" />

</navigation>
